# petshop

./: .gitignore  pom.xml
src/main/java/model/: Category.java  Order.java  Pet.java  ServiceMessage.java
src/main/java/service/: BasePetStoreService.java  CRUD.java  OrderService.java  PetService.java  ResponseWrapper.java
src/main/java/utils/datagen/: OrderGenerator.java  PetGenerator.java  RandomDataGenerator.java
src/main/resources/: log4j.properties  service.properties
src/test/java/test/: BDDPetstoreTest.java  ScalablePetstoreTest.java
